{
    "name": "Visiblue",
    "author": "OxygenCobalt",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "white": "hsl(0, 0%, 100%)",

        // black
        "color0":  "#333366",
        "color8":  "#333399",

        // red
        "color1":  "#6666cc",
        "color9":  "#9999ff",

        // green
        "color2":  "#0099cc",
        "color10": "#00ccff",

        // yellow
        "color3":  "#3366cc",
        "color11": "#6699ff",

        // blue
        "color4":  "#006699",
        "color12": "#0099cc",

        // magenta
        "color5":  "#0066ff",
        "color13": "#0099ff",

        // cyan
        "color6":  "#669999",
        "color14": "#66cccc",

        // white
        "color7":  "#99cccc",
        "color15": "#ccffff",
    },
    "globals":
    {
        "foreground": "var(white)",
        "background": "var(black)",
        "accent": "var(color4)",
        "caret": "var(white)",
        "line_highlight": "var(color3)",
        "selection": "color(var(color0) alpha(0.48))",
        "selection_border": "var(color8)",
        "inactive_selection": "olor(var(color0) alpha(0.32))",
        "misspelling": "var(color9)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(color3)",
        "stack_guide": "color(var(color3) alpha(0.5))",
        "highlight": "var(color4)",
        "find_highlight_foreground": "var(white)",
        "find_highlight": "var(color0)",
        "brackets_options": "underline",
        "brackets_foreground": "var(color6)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(color6)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(color9)"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(color6)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(color7)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "var(color7)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(color9)"
        },
        {
            "name": "Number Suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(color9)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(color10)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(color12)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(color13)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(color11)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(color11)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(color7)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(white)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(white)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(color10)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(color11)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(color9)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(color2)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(color13)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(color14)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(color10)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(color15)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(color10)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(color14)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(color14)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(color13)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(color13)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(color12)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(color14)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(color1)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(color1)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(color13)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(color6)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(color12)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(color12)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(color13)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(color11)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(color11)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(color11)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(color0) alpha(0.40))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(color0) alpha(0.40))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(color11)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(color12)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(color9)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(color14)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(color13)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(white)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(color4)"
        },
        {
            "scope": "message.error",
            "foreground": "var(color1)"
        },
        {
            "scope": "diff.deleted",
            "background": "var(color9)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "var(color9)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "var(color14)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "var(color14)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
